<RCC>
    <qresource prefix="/static">
        <file>img/static/b_0.png</file>
        <file>img/static/b_1.png</file>
        <file>img/static/b_2.png</file>
        <file>img/static/b_3.png</file>
        <file>img/static/b_4.png</file>
        <file>img/static/b_5.png</file>
        <file>img/static/b_6.png</file>
        <file>img/static/b_7.png</file>
        <file>img/static/b_8.png</file>
        <file>img/static/b_9.png</file>
        <file>img/static/b_10.png</file>
        <file>img/static/b_11.png</file>
        <file>img/static/b_12.png</file>
        <file>img/static/b_13.png</file>
        <file>img/static/b_14.png</file>
        <file>img/static/b_15.png</file>
        <file>img/static/b_16.png</file>
        <file>img/static/b_17.png</file>
        <file>img/static/b_18.png</file>
        <file>img/static/b_19.png</file>
        <file>img/static/b_20.png</file>
        <file>img/static/b_21.png</file>
        <file>img/static/b_22.png</file>
        <file>img/static/b_23.png</file>
        <file>img/static/b_24.png</file>
    </qresource>
    <qresource prefix="/sleep">
        <file>img/sleep/sleep_0.png</file>
        <file>img/sleep/sleep_1.png</file>
        <file>img/sleep/sleep_2.png</file>
        <file>img/sleep/sleep_3.png</file>
        <file>img/sleep/sleep_4.png</file>
        <file>img/sleep/sleep_5.png</file>
        <file>img/sleep/sleep_6.png</file>
        <file>img/sleep/sleep_7.png</file>
        <file>img/sleep/sleep_8.png</file>
        <file>img/sleep/sleep_9.png</file>
        <file>img/sleep/sleep_10.png</file>
        <file>img/sleep/sleep_11.png</file>
        <file>img/sleep/sleep_12.png</file>
        <file>img/sleep/sleep_13.png</file>
        <file>img/sleep/sleep_14.png</file>
        <file>img/sleep/sleep_15.png</file>
        <file>img/sleep/sleep_16.png</file>
        <file>img/sleep/sleep_17.png</file>
        <file>img/sleep/sleep_18.png</file>
        <file>img/sleep/sleep_19.png</file>
        <file>img/sleep/sleep_20.png</file>
        <file>img/sleep/sleep_21.png</file>
        <file>img/sleep/sleep_22.png</file>
        <file>img/sleep/sleep_23.png</file>
        <file>img/sleep/sleep_24.png</file>
    </qresource>
    <qresource prefix="/swings">
        <file>img/swings/qing_0.png</file>
        <file>img/swings/qing_1.png</file>
        <file>img/swings/qing_2.png</file>
        <file>img/swings/qing_3.png</file>
        <file>img/swings/qing_4.png</file>
        <file>img/swings/qing_5.png</file>
        <file>img/swings/qing_6.png</file>
        <file>img/swings/qing_7.png</file>
        <file>img/swings/qing_8.png</file>
        <file>img/swings/qing_9.png</file>
        <file>img/swings/qing_10.png</file>
        <file>img/swings/qing_11.png</file>
        <file>img/swings/qing_12.png</file>
        <file>img/swings/qing_13.png</file>
        <file>img/swings/qing_14.png</file>
        <file>img/swings/qing_15.png</file>
        <file>img/swings/qing_16.png</file>
        <file>img/swings/qing_17.png</file>
        <file>img/swings/qing_18.png</file>
        <file>img/swings/qing_19.png</file>
        <file>img/swings/qing_20.png</file>
        <file>img/swings/qing_21.png</file>
        <file>img/swings/qing_22.png</file>
        <file>img/swings/qing_23.png</file>
        <file>img/swings/qing_24.png</file>
        <file>img/swings/qing_25.png</file>
        <file>img/swings/qing_26.png</file>
        <file>img/swings/qing_27.png</file>
        <file>img/swings/qing_28.png</file>
        <file>img/swings/qing_29.png</file>
        <file>img/swings/qing_30.png</file>
        <file>img/swings/qing_31.png</file>
        <file>img/swings/qing_32.png</file>
    </qresource>
</RCC>
